name: runnes powershell script

on: push

jobs:
  runs-powershell-command:
    runs-on: windows-latest
    steps:
      - name: check out repo
        uses: actions/checkout@v2

      - name: multiline script
        run: |
          Get-Process
          ./sample.ps1


  
